**Задание 1**

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [41]:
min_date_rate = ratings[['userId','timestamp']].groupby('userId').agg('min').reset_index()
max_date_rate = ratings[['userId','timestamp']].groupby('userId').agg('max').reset_index()

In [58]:
min_date_rate.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)
max_date_rate.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
full_date_rate = min_date_rate.merge(max_date_rate, how = 'left', on = 'userId')
full_date_rate['life'] = (full_date_rate['timestamp_max'] - full_date_rate['timestamp_min']).astype('timedelta64[m]')

In [59]:
full_date_rate.head()

   userId  timestamp_min  timestamp_max              life
0       1     1260759108     1260759205   0 days 01:37:00
1       2      835355395      835356246   0 days 14:11:00
2       3     1298861589     1298932787  49 days 10:38:00
3       4      949778714      949982274 141 days 08:40:00
4       5     1163373044     1163375145   1 days 11:01:00

In [21]:
# проверка на примере user 485
ratings.loc[ratings['userId'] == 485].sort_values(by='timestamp')

       userId  movieId  rating   timestamp
70109     485      105     2.5  1337748405
70116     485     2161     3.5  1337748418
70108     485       31     4.0  1337748425
70123     485     3717     1.0  1337748452
70115     485     2150     4.0  1337748457
70113     485     1918     4.0  1337748463
70118     485     3006     3.0  1337748472
70117     485     2746     4.5  1337748488
70126     485     5991     4.0  1337748512
70110     485      362     4.5  1337748523
70121     485     3386     2.5  1337748535
70112     485     1321     2.5  1337748546
70119     485     3252     3.5  1337748562
70125     485     3916     4.5  1337748572
70120     485     3361     4.0  1337748576
70122     485     3396     3.5  1337748581
70124     485     3826     3.0  1337748585
70114     485     2109     3.5  1337748591
70111     485     1234     4.5  1337748746
70127     485     8823     3.0  1337748768

In [60]:
full_date_rate.loc[full_date_rate['userId'] == 485]

     userId  timestamp_min  timestamp_max     life
484     485     1337748405     1337748768 06:03:00

In [48]:
# проверка что не потерялись клиенты
len(ratings['userId'].unique()) == len(min_date_rate)
len(ratings['userId'].unique()) == len(max_date_rate)

True

**Задание 2**

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [61]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [62]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [63]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [64]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [66]:
# Первый вариант - без адресов
rzd.merge(auto, how = 'outer', on = 'client_id').merge(air, how = 'outer', on = 'client_id')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [67]:
(
    client_base
    .merge(rzd,  how = 'left', on = 'client_id')
    .merge(auto, how = 'left', on = 'client_id')
    .merge(air,  how = 'left', on = 'client_id')
)

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

**Задание 3**

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Не уверенна, что правильно понимаю задание, попробую ответить как понимаю.
1. Есть клиент и для него определено множество разных точек. Можно взять среднюю долготу и среднюю широту - получить среднее место положение.
2. Помимо этого чтобы решить проблему удаленности точек можно посчитать еще один столбец, который будет иметь значение максимальной длины между координатой средней и всеми координатами по клиенту. Таким образом определим для каждого клиента два значения: центр и радиус окружности, которые вместе дают область активности клиенты. Также имеет смысл выделить некую среднюю этого радиуса и удалять данные, которые слишком далекие (условные 10% крайних от распределения длин). Такие вылеты могут быть обусловлены неправильным местоопределением приложения.
3. Кординаты  - это адрес - можно опеределить условное место проживания клиента - обрисовать некую окружность - в дальнейшем давать таргетировонную рекламу по адресу привязки